Feature: Automated EndToEnd Tests
Description: The Purpose of this test is to test End to End Integration

Scenario: Customer place an order by purchasing an item from scratch

Given that I have gone to the Google page
	When I add "cats" to the search box
	And click the Search Button
	Then "cats" should be mentioned in the results


 
 